<!doctype html>
<html class="no-js" lang="pt-br" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
    {% include head.html %}
    <meta property="og:type" content="website"/>
    <link rel="stylesheet" href="{{ site.url }}/css/boletime.css">
    <link rel="stylesheet" href="{{ site.url }}/css/boletime_post.css">

    <style>
        .boletime-recomendacao-arquivo {
            width: 100%;
            height: 130px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }
        .boletime-post-recomendacao-capa-arquivo {
            width: 60%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            border-radius: 10px;
        }
        .boletime-post-recomendacao-capa-arquivo div {
            height: 100%;
            width: 100%;
            text-align: center;
            background-color: rgba(0,0,0,0.6);
            color: white;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 30px;
        }

        .boletime-recomendacao-arquivo:hover .boletime-post-recomendacao-capa-arquivo div {
            background-color: rgba(186, 57, 37, 0.6);
        }

        .boletime-post-recomendacao-tags {
          height: 30px;
        }
    </style>
</head>

<body>
    {% include menu.html %}
    
    <main class="wrapper">
        <div class="menu">
            <div class="menu-hamburger"></div>
        </div>
        {% include header.html %}
        
        <section id="introducao" class="container">
            <div class="boletIME-capa">
                <img src="{{ site.urlImagens }}/boletime/capa_claro.png" alt="Capa do BoletIME" id="capa_claro_boletime">
                <img src="{{ site.urlImagens }}/boletime/capa_escuro.png" alt="Capa do BoletIME" id="capa_noturno_boletime">
            </div>
            <br>
            <a href="{{ site.url }}/arquivos/boletime " class="boletime-recomendacao-arquivo">
                <div class="boletime-post-recomendacao-capa-arquivo" style="background-image: url('{{ site.urlImagens }}/boletime/edicoes/202306_boletime_capa.png')">
                    <div>
                    O BoletIME também sai em edições! Clique aqui e confira as edições anteriores!
                    </div>
                </div>
            </a>
            
            <br>
            <h1>{{ page.title }}</h1>
            <br>

            {{ content }}

            {% assign posts = site.pages | where: "categories", "boletime_post" | sort: "date" | reverse %}

            <div class="boletime-post-recomendacoes">
                {% for post in posts %}
                  {% if page.id != post.id %}
                  <a href="{{ site.url }}{{ post.url }}" class="boletime-post-recomendacao">
                    <div class="boletime-post-recomendacao-capa" style="background-image: url('{{ site.urlImagens }}/boletime/posts/{{ post.id }}/capa.jpg')">
                    </div>
                    <div class="boletime-post-recomendacao-conteudo">
                      <div class="boletime-post-recomendacao-titulo">
                        {% if post.subtitle %}
                        {{ post.title }}: {{ post.subtitle }}
                        {% else %}
                        {{ post.title }}
                        {% endif %}
                      </div>
                      <div class="boletime-post-recomendacao-tags">

                      </div>
                      <div class="boletime-post-recomendacao-resumo">
                        {{ post.resumo }}
                      </div>
                      
                      <div class="boletime-post-recomendacao-data">
                        <i class="fa-regular fa-calendar"></i> {{ post.data }}
                      </div>
                      <div class="boletime-post-recomendacao-autoria">
                        Por <b>{{ post.autoria }}</b>
                      </div>
                    </div>
                  </a>
                  {% endif %}
                {% endfor %}
              </div>

            <!-- {% include posts.html limit=50 %} -->
        </section>
        
        {% include footer.html %}
    </main>

    {% include js_pos.html %}
</body>
</html>
